<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ladicek.sqlface</groupId>
        <artifactId>sqlface-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sqlface-example</artifactId>

    <name>SqlFace: Example</name>

    <dependencies>
        <dependency>
            <groupId>com.github.ladicek.sqlface</groupId>
            <artifactId>sqlface-core</artifactId>
        </dependency>
    </dependencies>

<!--
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</compilerArgument>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
-->
</project>
