# sqlface

./: README.md
core/: pom.xml
core/src/main/java/com/github/ladicek/sqlface/: ConnectionSource.java  Dialect.java  Query.java  RowMapper.java  SQL.java  Update.java
core/src/main/java/com/github/ladicek/sqlface/annotationProcessor/: AnnotationProcessor.java  CantGenerateException.java  GeneratedInterface.java  GeneratedMethod.java  MethodParameter.java  QueryMethod.java  UpdateMethod.java
example/: pom.xml
example/src/main/java/com/github/ladicek/sqlface/example/: Book.java  BookDao.java
